<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>planechase plataform</title>
      <meta name="description" content="planechase plataform">
      <meta name="viewport" content="width=1100, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <div id="dice">
      <div class="roulette" style="display:none;"> 
        <img data-name="blank"  src="img/icons/dice__blank.png" />
        <img data-name="blank"  src="img/icons/dice__blank.png" />
        <img data-name="chaos"  src="img/icons/dice__chaos.png" />
        <img data-name="blank"  src="img/icons/dice__blank.png" />
        <img data-name="blank"  src="img/icons/dice__blank.png" />
        <img data-name="plane"  src="img/icons/dice__plane.png" />
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
