<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>planechase plataform</title>
      <meta name="description" content="planechase plataform">
      <meta name="viewport" content="width=1100, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      
      <div class="plane-wrapper"></div>
      
      <div id="dice" data-faces="blank,blank,plane,blank,blank,chaos"></div>
    
    </div>

    <script src="js/main.js"></script>
    
  </body>
</html>
